{
  "name": "let-him-cook",
  "version": "0.1.1",
  "description": "Home-local Codex plugin for Wix internal engineering workflows.",
  "author": {
    "name": "Ronensi",
    "email": "ronensi@wix.com",
    "url": "https://github.com/ronensi"
  },
  "homepage": "https://github.com/RonenSivak/let-him-cook",
  "repository": "https://github.com/RonenSivak/let-him-cook",
  "license": "UNLICENSED",
  "keywords": [
    "wix",
    "internal-engineering",
    "mcp",
    "devex",
    "grafana",
    "jira",
    "slack",
    "incident-response"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "interface": {
    "displayName": "LHC",
    "shortDescription": "Let Him Cook: read-only Wix engineering workflows for Codex",
    "longDescription": "Let Him Cook is a home-local Codex plugin for Wix engineering chores. It adds readiness checks, read-only governance, local runtime artifacts, and peer-reviewed workflows for build triage, investigations, research, and planning.",
    "developerName": "Ronensi",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read"
    ],
    "websiteURL": "https://github.com/RonenSivak/let-him-cook",
    "privacyPolicyURL": "https://www.wix.com/about/privacy",
    "termsOfServiceURL": "https://www.wix.com/about/terms-of-use",
    "defaultPrompt": [
      "Investigate this failing Wix PR build with DevEx and Octocode.",
      "Research the internal pattern for this Wix service or API.",
      "Summarize the incident evidence and get peer review before concluding."
    ],
    "brandColor": "#0C6EFC",
    "composerIcon": "./assets/lhc-icon.svg",
    "logo": "./assets/lhc-logo.svg"
  }
}
